# app.R
library(shiny)
library(shinythemes)
library(DT)
library(ggplot2)
library(plotly)
library(dplyr)
library(tidyr)
library(readr)
library(plm)
library(MASS)
library(shinycssloaders)

# ------------ Arquivos ------------
data_file <- "snis_nordeste_1_filtrado.csv"     # seu CSV
report_file <- "Relatorio_final_saneamento.pdf" # relatório final

# ------------ Carregar dados ------------

df <- read_csv(data_file, show_col_types = FALSE)

# Ajustar fatores
df <- df %>%
  mutate(
    natureza_juridica = as.factor(natureza_juridica),
    id_municipio = as.character(id_municipio),
    ano = as.integer(ano)
  )

numeric_cols <- df %>% select(where(is.numeric)) %>% colnames()

# ------------ UI ------------
ui <- fluidPage(
  theme = shinytheme("flatly"),
  titlePanel("Painel de Saneamento — Nordeste (PE, AL, SE)"),
  sidebarLayout(
    sidebarPanel(
      width = 3,
      h4("Filtros"),
      selectInput("uf", "Estado (UF):", 
                  choices = c("Todos", sort(unique(df$sigla_uf))), 
                  selected = "Todos"),
      selectInput("natjur", "Natureza jurídica:",
                  choices = c("Todos", sort(unique(df$natureza_juridica))), 
                  selected = "Todos"),
      sliderInput("ano_range", "Ano:",
                  min(df$ano), max(df$ano),
                  value = c(min(df$ano), max(df$ano))),
      hr(),
      h4("Gráficos"),
      selectInput("xvar", "Eixo X:", choices = numeric_cols),
      selectInput("yvar", "Eixo Y:", choices = numeric_cols),
      checkboxInput("color_natjur", "Colorir por natureza jurídica", TRUE),
      hr(),
      h4("Modelos em painel"),
      selectInput("target", "Variável dependente:",
                  choices = c("populacao_atendida_agua",
                              "populacao_atendida_esgoto")),
      uiOutput("covars_ui"),
      actionButton("run_model", "Rodar modelo"),
      hr(),
      downloadButton("download_data", "Baixar dados filtrados (.csv)"),
      br(), br(),
      tags$a("Abrir relatório PDF", href = report_file, target = "_blank")
    ),
    mainPanel(
      width = 9,
      tabsetPanel(
        tabPanel("Dados",
                 DTOutput("table_sample") %>% withSpinner(),
                 br(),
                 verbatimTextOutput("summary")),
        tabPanel("Correlação",
                 plotlyOutput("corr_plot") %>% withSpinner()),
        tabPanel("Dispersão",
                 plotlyOutput("scatter_plot") %>% withSpinner()),
        tabPanel("Natureza Jurídica",
                 plotlyOutput("box_natjur") %>% withSpinner(),
                 DTOutput("tab_natjur") %>% withSpinner()),
        tabPanel("Modelo",
                 verbatimTextOutput("model_info"),
                 verbatimTextOutput("hausman_res"),
                 downloadButton("download_model_summary", 
                                "Baixar resumo (.txt)"))
      )
    )
  )
)

# ------------ Server ------------
server <- function(input, output, session){

  # UI dinâmica — covariáveis
  output$covars_ui <- renderUI({
    choices <- setdiff(numeric_cols,
                       c("populacao_atendida_agua",
                         "populacao_atendida_esgoto"))
    selectizeInput("covars", "Covariáveis:",
                   choices = choices,
                   multiple = TRUE,
                   selected = head(choices, 5))
  })

  # Dados filtrados
  df_filt <- reactive({
    d <- df %>%
      filter(ano >= input$ano_range[1],
             ano <= input$ano_range[2])
    if(input$uf != "Todos") d <- d %>% filter(sigla_uf == input$uf)
    if(input$natjur != "Todos") d <- d %>% filter(natureza_juridica == input$natjur)
    d
  })

  # Tabela
  output$table_sample <- renderDT({
    DT::datatable(
      head(df_filt(), 200),
      options = list(pageLength = 10, scrollX = TRUE)
    )
  })

  # Resumo
  output$summary <- renderPrint({
    df_filt() %>% select(where(is.numeric)) %>% summary()
  })

  # Correlação
  output$corr_plot <- renderPlotly({
    nums <- df_filt() %>% select(where(is.numeric))
    if(ncol(nums) < 2) return(NULL)
    corr <- cor(nums, use = "complete.obs")
    library(reshape2)
    m <- melt(corr)
    p <- ggplot(m, aes(Var1, Var2, fill = value)) +
      geom_tile() +
      scale_fill_gradient2(low = "blue", high = "red", mid = "white") +
      theme_minimal() +
      theme(axis.text.x = element_text(angle = 45, hjust = 1))
    ggplotly(p)
  })

  # Gráfico de dispersão
  output$scatter_plot <- renderPlotly({
    d <- df_filt()
    p <- ggplot(d, aes_string(input$xvar, input$yvar)) +
      geom_point(alpha = 0.6) +
      geom_smooth(method = "lm", se = FALSE)
    if(input$color_natjur) p <- p + aes(color = natureza_juridica)
    ggplotly(p)
  })

  # Boxplot natureza jurídica
  output$box_natjur <- renderPlotly({
    d <- df_filt()
    p <- ggplot(d, aes(x = natureza_juridica,
                       y = !!sym(input$yvar))) +
      geom_boxplot() +
      theme_minimal()
    ggplotly(p)
  })

  # Tabela natureza jurídica
  output$tab_natjur <- renderDT({
    df_filt() %>%
      group_by(natureza_juridica) %>%
      summarise(
        n = n(),
        media_agua = mean(populacao_atendida_agua, na.rm = TRUE),
        media_esgoto = mean(populacao_atendida_esgoto, na.rm = TRUE)
      )
  })

  # Download CSV
  output$download_data <- downloadHandler(
    filename = function(){ "dados_filtrados.csv" },
    content = function(file){ write_csv(df_filt(), file) }
  )

  # Modelos
  model_results <- eventReactive(input$run_model, {
    d <- df_filt()
    covs <- input$covars
    vars <- c(input$target, covs, "id_municipio", "ano", "natureza_juridica")
    d2 <- d %>% select(all_of(vars)) %>% drop_na()

    pdata <- pdata.frame(d2, index = c("id_municipio", "ano"))

    formula <- as.formula(
      paste(input$target, "~",
            paste(c(covs, "natureza_juridica"), collapse = " + "))
    )

    fe <- plm(formula, data = pdata, model = "within")
    re <- plm(formula, data = pdata, model = "random")
    haus <- phtest(fe, re)

    list(fe = fe, re = re, haus = haus)
  })

  output$model_info <- renderPrint({
    res <- model_results()
    summary(res$fe); summary(res$re)
  })

  output$hausman_res <- renderPrint({
    res <- model_results()
    res$haus
  })

  output$download_model_summary <- downloadHandler(
    filename = function(){ "modelo.txt" },
    content = function(file){
      res <- model_results()
      sink(file)
      print(summary(res$fe))
      print(summary(res$re))
      print(res$haus)
      sink()
    }
  )
}

# ------------ Run ------------
shinyApp(ui, server)